<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wallet</title>
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Lato:400,400i,600,700");

    * {
      font-family: 'Lato', sans-serif;
      border-radius: 10px;
    }

    .login-card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .login-card {
      width: 40%;
      padding: 0;
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      padding: 40px;
      font-family: 'Lato', sans-serif;
    }

    a {
      text-decoration: none;
      color: #0275d8;
    }

    .login-card h2 {
      font-family: 'Lato', sans-serif;
      color: #555;
      text-align: center;
      margin-bottom: 30px;
      font-size: 30px;
    }

    .login-card .inputs {
      display: flex;
      flex-direction: column;
      max-width: 90%;
      margin: 0 auto;
    }

    .login-card .inputs input {
      font-family: 'Lato', sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;

      background: #e8eeef;
      border: none;
      border-radius: 5px;
      padding: 10px;
      height: 40px;
      font-size: 17px;
    }

    .login-card .inputs button {
      font-family: 'Lato', sans-serif;
      margin-top: 30px;

    }

    .login-card .inputs p {
      margin-bottom: 20px;
      padding: 0;
      text-align: left;
      color: #555;
      font-size: 15px;
    }

    .login-card .inputs button {
      background: #6c757d;
      border: none;
      cursor: pointer;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
      padding: 20px;
      color: #fff;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      border-radius: 5px;
    }

    .login-card .inputs .integracoes .fa-facebook-square {
      color: #0275d8;
    }

    .login-card .inputs .integracoes .fa-google-plus-square {
      color: #fb3454;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      display: none;
      position: absolute;
      top: 40%;
      left: 48%;
      transform: translateX(-50%) translateY(-50%);
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #wallet {
      display: none;
      margin: 5% 20%;
      flex-direction: column;
      border: 1px solid #686C6F;
    }

    #history {
      display: none;
      margin: 5% 20%;
      flex-direction: column;
      border: 1px solid #686C6F;
    }

    #steembalance {
      display: flex;
      flex-direction: row;
      padding: 12px;
      padding-left: 20px;
      padding-right: 20px;
      background: #FCFCFC;
      justify-content: space-between;
    }

    #spbalance {
      display: flex;
      flex-direction: row;
      padding: 20px;
      background: #FCFCFC;
      justify-content: space-between;
    }

    .divider {
      height: 0.1px;
      width: 95%;
      border: 1px solid #67B2F5;
    }

    #walhistory {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
    }

    #rewhr {
      display: none;
    }

    #rew {
      display: none;
      padding: 15px;
      vertical-align: middle;
      background: #FCFCFC;
      flex-direction: row;
      justify-content: space-between;
    }

    .claim {
      padding: 8px;
      border: 1px solid black;
      background: white;
      color: black;
      transition: 0.6s all ease;
    }

    .claim:hover {
      background: black;
      color: white;
      cursor: pointer;
    }

    .middle {
      margin: auto 0;
    }

    #userhistory {
      display: none;
      flex-direction: column;
      background: #FCFCFC;
      padding: 20px;
    }

    .hist {
      padding: 6px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 20%;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
    }

    /* .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    } */

    .transfer {
      text-align: center;
      margin-left: auto;
      margin-right: 20px;
      margin-bottom: 3px;
      width: 10%;
      min-width: 55px;
    }

    .beflex {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px;
    }

    #sendam {
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      .login-card {
        width: 80%;
        margin: auto 5px;
      }
      .loader {
        left: 38%;
      }
      .transfer {
        margin: 0 auto;
      }
      #wallet {
        margin: 5% 0;
      }

      #history {
        margin: 5% 0;
      }
    }

    @media screen and (max-width: 900px) and (min-width: 600px) {
      .login-card {
        width: 60%;
        margin: 0 auto;
      }
      .loader {
        left: 43%;
      }
    }
  </style>
</head>

<body>
  <div class="loader" id="loader"></div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <!-- <span class="close">&times;</span> -->
      <div class="beflex">
        <label>To</label>
        <input type="text" id="tousername">
      </div>
      <div class="beflex">
        <label>Amount</label>
        <input type="number" id="amount">
      </div>
      <div class="beflex">
        <label>Memo</label>
        <input type="text" id="memo">
      </div>
      <div class="claim" id="sendam">Transfer</div>
    </div>
  </div>
  <section class="login" id="login">
    <div class="login-card">
      <h2>Utopian Wallet</h2>
      <div class="inputs">
        <input class="login-input" type="text" id="username" placeholder="Username">
        <input class="login-input" type="password" id="password" placeholder="Active Key">
        <button type="button" id="loginbutton" class="btn btn-success">Log in</button>
      </div>
    </div>
  </section>
  <section id="wallet">
    <div>
      <center>
        <p style="font-size: 22px;">Wallet Details</p>
      </center>
    </div>
    <hr class="divider">
    <div id="steembalance">
      <div class="middle">STEEM</div>
      <span class="middle" id="steemvalue"></span>
    </div>
    <div class="claim transfer" id="transfer">Transfer</div>
    <hr class="divider">
    <div id="spbalance">
      <div>Steem Power</div>
      <div id="spvalue"></div>
    </div>
    <hr id="rewhr" class="divider">
    <div id="rew">
      <div class="middle">Your rewards: <span id="rewardsbd"></span><span id="rewardsteem"></span><span id="rewardsp"></span></div>
      <div class="claim" id="claim">Claim Rewards</div>
    </div>
  </section>
  <section id="history">
    <div id="walhistory">
      <div>
        <center>
          <p style="font-size: 22px;">Wallet History</p>
        </center>
      </div>
      <hr class="divider">
      <div id="userhistory">
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script type="text/javascript">
    const userHistory = document.getElementById('userhistory')
    const claim = document.getElementById('claim')
    const rewhr = document.getElementById('rewhr')
    const rew = document.getElementById('rew')
    const rewardst = document.getElementById('rewardsteem')
    const rewardsb = document.getElementById('rewardsbd')
    const rewardspow = document.getElementById('rewardsp')
    const loginsection = document.getElementById('login')
    const loader = document.getElementById('loader')
    const login = document.getElementById('loginbutton')
    const wallet = document.getElementById('wallet')
    const walhistory = document.getElementById('walhistory')
    const history = document.getElementById('history')
    const rewards = document.getElementById('rewards')
    const balance = document.getElementById('steemvalue')
    const sp = document.getElementById('spvalue')
    const modal = document.getElementById('myModal');
    const btn = document.getElementById('transfer');
    const span = document.getElementsByClassName("close")[0];
    const transf = document.getElementById('sendam')
    let key, username;

    btn.onclick = function() {
      modal.style.display = "block";
      console.log('here i am');
    }

    // span.onclick = function() {
    //   modal.style.display = "none";
    // }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    window.addEventListener('keyup', function(e) {
      if (e.keyCode == 27) {
        modal.style.display = "none";
      }
    });

    claim.addEventListener('click', function() {
      claimRewardBalance(username, key);
    })

    login.addEventListener('click', function() {
      loader.style.display = 'block'
      loginsection.style.display = 'none'
      username = document.getElementById('username').value
      key = document.getElementById('password').value
      getAccount(username, key)
    })

    transf.addEventListener('click', function() {
      const touser = document.getElementById('tousername').value
      const amount = document.getElementById('amount').value
      const memo = document.getElementById('memo').value
      transfer(username, touser, key, amount, memo)
    })
  </script>
  <script src="//cdn.steemjs.com/lib/latest/steem.min.js"></script>
  <script type="text/javascript">
    function getAccount(username, privWif) {
      try {
        steem.api.getAccounts([username], function(err, result) {
          console.log(err, result);
          balance.innerHTML = `${result[0].balance}${balance.innerHTML}`;
          const pubWif = result[0].active.key_auths[0][0];
          console.log(pubWif);
          try {
            if (steem.auth.wifIsValid(privWif, pubWif)) {
              loader.style.display = 'none'
              wallet.style.display = 'flex'
              history.style.display = 'block'
              getSteemPower(username)
            } else {
              alert('Please enter your active key correctly')
              loader.style.display = 'none'
              loginsection.style.display = 'block'
              return;
            }
          } catch (e) {
            alert('There is some error. Please enter your active key correctly')
            loader.style.display = 'none'
            loginsection.style.display = 'block'
            return;
          }
        });
      } catch (e) {
        alert('')
        console.log('Some Unexcpected Error Occured');
      }
    }

    function getSteemPower(username) {
      return Promise.all([
        new Promise(function(resolve, reject) {
          steem.api.getAccounts([username], function(err, result) {
            if (err) {
              reject(err);
            } else {
              resolve(result);
            }
          })
        }),
        new Promise(function(resolve, reject) {
          steem.api.getDynamicGlobalProperties(function(err, result) {
            if (err) {
              reject(err);
            } else {
              resolve(result);
            }
          })
        })
      ]).then(([user, globals]) => {
        const totalSteem = Number(globals.total_vesting_fund_steem.split(' ')[0]);
        const totalVests = Number(globals.total_vesting_shares.split(' ')[0]);
        const userVests = Number(user[0].vesting_shares.split(' ')[0]);
        const delegatedVests = Number(user[0].delegated_vesting_shares.split(' ')[0])
        const receivedVests = Number(user[0].received_vesting_shares.split(' ')[0])
        const rewardsp = Number(user[0].reward_vesting_balance.split(' ')[0])
        const rewardSteem = Number(user[0].reward_steem_balance.split(' ')[0]);
        const rewardSBD = Number(user[0].reward_sbd_balance.split(' ')[0]);
        const userSteem = totalSteem * (userVests / totalVests);
        const delegatedSteem = totalSteem * (delegatedVests / totalVests);
        const receivedSteem = totalSteem * (receivedVests / totalVests);
        const spreward = totalSteem * (rewardsp / totalVests);
        const delegateSteem = delegatedSteem > receivedSteem ? delegatedSteem - receivedSteem : receivedSteem - delegatedSteem;
        let sign = delegatedSteem > receivedSteem ? '-' : '+'
        let isReward = false
        sp.innerHTML = `${userSteem.toFixed(3)} SP (${sign} ${delegateSteem.toFixed(3)} SP)`
        rewardSBD > 0 ? (rewardsb.innerHTML = `${rewardsbd.toFixed(3)} SBD `, isReward = true) : ``
        rewardSteem > 0 ? (rewardst.innerHTML = `${rewardSteem.toFixed(3)} Steem `, isReward = true) : ``
        spreward > 0 ? (rewardspow.innerHTML = `${spreward.toFixed(3)} SP`, isReward = true) : ``
        if (isReward) {
          rewhr.style.display = `block`
          rew.style.display = `flex`
        }
        getAccountHistory(username, totalSteem, totalVests)
        return console.log(userSteem, delegateSteem);
      });
    }

    function claimRewardBalance(username, key) {
      try {
        steem.api.getAccounts([username], function(err, result) {
          console.log(err, result);
          console.log(result[0].balance);
          steem.broadcast.claimRewardBalance(key, username, result[0].reward_steem_balance, result[0].reward_sbd_balance, result[0].reward_vesting_balance, function(err, result) {
            if (!err) {
              rewhr.style.display = `none`;
              rew.style.display = `none`;
            }
          });
        });
      } catch (e) {
        console.log(`Reward couldn't be claimed!`);
      }
    }

    function transfer(user, username, key, amount, memo) {
      console.log('yes I am working');
      amount = (Number(amount)).toFixed(3)
      steem.broadcast.transfer(key, user, username, `${amount} STEEM`, memo, function(err, result) {
        console.log(err, result);
        if (!err) {
          alert('Transferred!')
          modal.style.display = "none";
        }
      });
    }

    function getAccountHistory(username, totalSteem, totalVests) {
      try {
        steem.api.getAccountHistory(username, -1, 500, (err, result) => {
          let transfers = result.filter(tx => {
            if (tx[1].op[0] == 'vote')
              return false
            if (tx[1].op[0] == 'comment')
              return false
            if (tx[1].op[0] == 'curation_reward')
              return false
            if (tx[1].op[0] == 'comment_benefactor_reward')
              return false
            if (tx[1].op[0] == 'author_reward')
              return false
            if (tx[1].op[0] == 'comment_options')
              return false
            if (tx[1].op[0] == 'account_update')
              return false
            if (tx[1].op[0] == 'delegate_vesting_shares')
              return false
            if (tx[1].op[0] == 'delete_comment')
              return false
            else {
              return true
            }
          })
          console.log(transfers);
          let hist = ``;
          transfers.reverse()
          for (let transfer in transfers) {
            console.log(transfers[transfer][1].op[0])
            let op = transfers[transfer][1].op[0]
            let time = moment.utc(transfers[transfer][1].timestamp).local()
            time = moment(time).fromNow()
            if (op == 'claim_reward_balance') {
              let steem = (Number(transfers[transfer][1].op[1].reward_steem.split(' ')[0])).toFixed(3)
              let sbd = (Number(transfers[transfer][1].op[1].reward_sbd.split(' ')[0])).toFixed(3)
              let sp = (Number(transfers[transfer][1].op[1].reward_vests.split(' ')[0]))
              sp = (totalSteem * (sp / totalVests)).toFixed(3)
              hist = `${hist} <div class="hist"> <div>Claim Rewards: ${steem > 0?`${transfers[transfer][1].op[1].reward_steem} `:``}${sbd > 0?`${transfers[transfer][1].op[1].reward_sbd}  `:``} ${sp > 0?`${sp} SP`:``}`
              hist = `${hist} </div><div>${time}</div></div>`
            }
            if (op == 'transfer_to_vesting') {
              let amount = transfers[transfer][1].op[1].amount;
              hist = `${hist} <div class="hist"> <div>Powered up ${amount}</div><div>${time}</div></div>`
            }
            if (op == 'transfer') {
              let from = transfers[transfer][1].op[1].from;
              let to = transfers[transfer][1].op[1].to;
              let amount = transfers[transfer][1].op[1].amount;
              // let memo = transfers[transfer][1].op[1].memo;
              hist = `${hist} <div class="hist"> <div>${from} transferred ${amount} to ${to}.</div><div>${time}</div></div>`
            }
          }
          userHistory.innerHTML = hist
          userHistory.style.display = `flex`
        });
      } catch (e) {
        console.log(`Couldn't fetch history`);
      }
    }
  </script>
</body>

</html>
